MONGO_URI = mongodb+srv://kaibalyakar95:salonmanagement@cluster0.cpgjy.mongodb.net/hunter-portal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = JOBHUNMTER
CLOUDINARY_CLOUD_NAME=ddf7ug5kd
CLOUDINARY_API_KEY=677527613511884
CLOUDINARY_API_SECRET=E5jJQMEM-qu7rFHhXuc_G0BABIM
NODE_ENV="production"