MONGO_URI = mongodb+srv://kaibalyakar95:salonmanagement@cluster0.cpgjy.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JOBPORTAL
CLOUDINARY_CLOUD_NAME = dcmsumhde
CLOUDINARY_API_KEY =186142718344572
CLOUDINARY_API_SECRET = v9jUf710Zolw0FHBUfpa9Q2HYxw